# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
Business/: Business.csproj  Business.xml
Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Utilities/: Messages.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Concrete/: UnitOfWork.cs
DataAccess/Migrations/: 20210624070853_InitialCreate.Designer.cs  20210624070853_InitialCreate.cs  20210628074715_InitialCreate.Designer.cs  20210628074715_InitialCreate.cs  20210704090001_InitialCreate.Designer.cs  (+16 more)
Entities/: Entities.csproj
ProgremmesBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  ProgrammersBlog.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgremmesBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgremmesBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel .cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel .cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel .cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgremmesBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgremmesBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml  _CommentDetailPartial .cshtml  _CommentUpdatePartial.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _GetDetailPartial.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial .cshtml  _UserUpdatePartial.cshtml
ProgremmesBlog.Mvc/Areas/Admin/Views/Views/Comment/: Index.cshtml  _CommentUpdatePartial.cshtml
ProgremmesBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgremmesBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  UserProfiles.cs  ViewModelsProfile.cs
ProgremmesBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgremmesBlog.Mvc/Extensions/: UrlExtensions.cs
ProgremmesBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgremmesBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgremmesBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgremmesBlog.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgremmesBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgremmesBlog.Mvc/Pages/Shared/: _Layout.cshtml
ProgremmesBlog.Mvc/Properties/: launchSettings.json
ProgremmesBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgremmesBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgremmesBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgremmesBlog.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProgremmesBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout .cshtml  _ArticleLayout .cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgremmesBlog.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
ProgremmesBlog.Mvc/wwwroot/AdminLTE/css/: httpErrorBgAnimation.css  site.css  userLogin.css
ProgremmesBlog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  userIndex.js
ProgremmesBlog.Mvc/wwwroot/BlogHome/css/: error-page-bg-animation.css  site.css
ProgremmesBlog.Mvc/wwwroot/BlogHome/js/: articleDetail.js
ProgremmesBlog.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  userIndex.js
Shared/: Core.csproj
Shared/DataAccess/Abstract/: IEntityRepository.cs
Shared/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Shared/Utilities/Helpers/Abstract/WritableOptionsHelper/: IWritableOptions.cs
Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+66 files in other folders)
